body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    height: 1200px;
    background-color: #f4f4f4;
  }
  //约束当屏幕大于750px时 HTML字体大小就不变了
  @media screen and (min-width:750px){
    html {
      font-size: 37.5px !important;
    
    }
  }

.example {
    height: 9.666667rem;
    background-color: #ffffff;
    margin-bottom: 0.4rem;
}




.header {
    display: block;
    margin-left: 0.533333rem;
    height: 2rem;
    color: #666666;
    border-bottom: 1px solid #cccccc;
    line-height: 2rem;
    font-weight: 700;
    background-color: #ffffff;
}

.salary-content {
    display: flex;
    margin-left: 0.533333rem;
    height: 7.466667rem;
    flex-direction: column;
    //居中对齐
    text-align: center;
    background-color: #ffffff;
    .words {
        margin-top: 1.066667rem;
    }
    .words span {
        
        font-size: 0.32rem;
        
    }
    .price {
        margin-top: 0.933333rem;
        font-size: 2.066667rem;
        font-weight: 700;
        color: #ff6161;
    }
    .nowjobs {
        margin-top: 0.133333rem;
        font-size: 0.32rem;
        color: #999999;
    }
   
}



.middle {
    height: 550px;
    background-color: #ffffff;
    margin-top: 0.4rem;
}