body {
  min-width: 320px;
  max-width: 750px;
  margin: 0 auto;
  height: 1200px;
  background-color: #f2f4f7;
}
//约束当屏幕大于750px时 HTML字体大小就不变了
@media screen and (min-width:750px){
  html {
    font-size: 37.5px !important;
  
  }
}

.top {
  background-color: #fff;
  padding-bottom: 0.146667rem;
}
.header {
  height: 2.133333rem;
  width: 100%;
  border-bottom: 1px solid #EAEAEA;
  text-align: center;
  line-height: 2.133333rem;
  color: #1c1c1c;
  font-size: 0.933333rem;
}

.nav {
  display: flex;
  //显示不开就强制换行
  flex-wrap: wrap;
  padding-top: 1.2rem;
  
  .item {
    display: flex;
    width: 33.33%;
   text-decoration: none;
   //纵向显示
   flex-direction: column;
   //水平居中
   align-items: center;
   img {
     width: 3.706667rem;
     height: 3.706667rem;
   }
   span {
     font-size: 0.666667rem;
     color: #707070;
   }
  }
}

.up {
  margin-bottom: 1.733333rem;
}

.logo {
  margin-top: 1.6rem;
  margin-right: 0.266667rem;
  margin-left: 0.48rem;
  margin-bottom: 1.146667rem;
}

.content {
  padding: 1.066667rem 0.64rem;
  background-color: #fff;
  
  margin-top: 0.266667rem;
  .con-hd {
    display: flex;
    justify-content: space-between;
    height: 1.013333rem;
    line-height: 1.013333rem;;
    font-size: 0.453333rem;
    h4 {
      color: #333333;
      margin: 0;
      .icon {
        display: inline-block;
        width: 1.013333rem;
        height: 1.013333rem;
        //设置图片和文字基线对齐
        vertical-align: top;
      }
    }
    a {
      text-decoration: none;
      color: #999999;
    }
    
  }
}


// swiper开始

.muma {
  .swiper-container {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    transition: 300ms;
    transform: scale(0.8);
  }
.swiper-slide-active,.swiper-slide-duplicate-active{
    transform: scale(1);
}
}

